# groupProject-shop

./: Procfile  README.md  pom.xml
src/main/java/pl/sda/shop/: BaseEntity.java  FinalProjectApplication.java  LocalDateTimeConverter.java  MainController.java  MockData.java  UserContextService.java
src/main/java/pl/sda/shop/cart/: Cart.java  CartController.java  CartService.java
src/main/java/pl/sda/shop/categories/: AdminCategoriesController.java  CategoriesService.java  Category.java  CategoryDTO.java  CategoryInfoHolder.java  CategoryRepository.java  CategoryState.java  CategoryWithParentCatIdInfoHolder.java  FilterOutCategoriesService.java  MockedCategoriesSource.java  SelectCategoriesService.java
src/main/java/pl/sda/shop/config/: ApiSecurityConfig.java  Config.java  WebSecurityConfig.java
src/main/java/pl/sda/shop/orders/: Order.java  OrderLine.java  OrderStatus.java  OrdersController.java  OrdersRepository.java  OrdersService.java
src/main/java/pl/sda/shop/products/: AdminProductController.java  ApiProductsController.java  Author.java  AuthorsRepository.java  ElectronicProduct.java  PhysicalProduct.java  Product.java  ProductDTO.java  ProductRepository.java  ProductService.java  ProductToProductDTOBuilder.java  ProductType.java  ProductsController.java
src/main/java/pl/sda/shop/products/datatables/: DataTablesColumn.java  DataTablesOrder.java  DataTablesRequest.java  DataTablesResponse.java  DataTablesSearch.java
src/main/java/pl/sda/shop/users/: Countries.java  Customer.java  CustomerRegistrationDto.java  CustomersRepository.java  Role.java  RoleRepository.java  RoleTypeEnum.java  User.java  UserAddress.java  UserExistsException.java  UserNotExistException.java  UserRegistrationDtoToUserBuilder.java  UserRegistrationService.java  UsersRepository.java
src/main/java/pl/sda/shop/weather/: OpenWeatherMap.java  OpenWeatherMapJ8.java  RequestBuilder.java  WeatherResult.java
src/main/java/pl/sda/shop/weather/model/: Clouds.java  Coord.java  Example.java  Main.java  Sys.java  Units.java  Weather.java  Wind.java
src/main/java/pl/sda/shop/weather/service/: WeatherService.java
src/main/resources/: application-heroku.properties  application-prod.properties  application.properties  kategorie.txt
src/main/resources/static/css/: main.css
src/main/resources/templates/: addCategory.html  addProduct.html  adminProductsList.html  categories.html  editProduct.html  index.html  login.html  orderFinished.html  productsList.html  productsTable.html  registerEffect.html  registerForm.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/pl/sda/shop/: CategoriesServiceTest.java  FinalProjectApplicationTests.java  SecurityTest.java
src/test/resources/: application.properties
